# dotnet-examples

./: LICENSE  README.md
.github/workflows/: microservices.yml
DockerUbuntu/: Dockerfile  readme.md
GCDumper/: GCDumper.csproj  GcHelper.cs  Program.cs  readme.md
GCDumper.Tests/: GCDumper.Tests.csproj  ProgramTest.cs
GCDumper/Properties/: AssemblyInfo.cs
asp.net-sqliteproviders/: readme.md
custom-testconatiner/: Program.cs  custom-testconatiner.csproj  readme.md
custom-testconatiner-from-dockerfile/: Dockerfile.suse  Program.cs  custom-testconatiner.csproj
demo/: Dotnet8Microservice.csproj  Program.cs
demo/Controllers/: HelloController.cs
demo/Properties/: launchSettings.json
dotnet9swagger/: DotnetMicroservice.csproj  Program.cs  readme.md
microservices/Dotnet6Microservice/: Program.cs
microservices/Dotnet7Microservice/: Dotnet7Microservice.csproj  Program.cs
microservices/Dotnet7Microservice/Properties/: launchSettings.json
microservices/Dotnet8Microservice/: Dotnet8Microservice.csproj  Program.cs
microservices/Dotnet8Microservice/Properties/: launchSettings.json
microservices/Dotnet9Microservice/: Dotnet9Microservice.csproj  Program.cs
microservices/Dotnet9Microservice/Properties/: launchSettings.json
npgsql-ssl-connection-test/: Program.cs  npgsql-ssl-connection-test.sln
npgsql-ssl-connection-test/certs/: client.crt  client.key  server.crt
tc-guide-getting-started-with-testcontainers-for-dotnet/TestcontainersDemo/: readme.md
(+2 files in other folders)
